{
  "name": "sample_server",
  "version": "0.1.1",
  "description": "fyp project redesigned for openshift using nodejs, expressjs, requirejs, sass and angularjs",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "expressjs",
    "requirejs",
    "angularjs",
    "openshift"
  ],
  "author": {
    "name": "LcLk",
    "email": "liam@krewer.me",
    "url": "liam.krewer.me"
  },
  "homepage": "liam.krewer.me",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "1.1.x"
  },
  "private": true,
  "main": "server.js",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "body-parser": "^1.15.2",
    "companion": "0.0.2",
    "compression": "^1.6.2",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.0",
    "mysql": "^2.11.1",
    "nodemailer": "^2.6.0"
  }
}
